<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <canvas id="main_canvas"></canvas>
        <script src="game_params.js"></script>
        <script src="physic_constants.js"></script>
        <script src="draw.js"></script>
        <script src="math_functions.js"></script>
        <script src="utilities.js"></script>
        <script src="classes.js"></script>
        <script src="hub.js"></script>
    </body>
</html>